<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" type="text/css" 
    href="css.css">
    <style>
        .fr,.c1,.c2 {
            padding: 50px;
            
        }
        .block{
                 display: grid;
                grid-template-columns:  35% 30% 35% ;
              
                }
                
                .block > div.c1 {
                    padding: 50px;
                    text-align: center;
                    margin: 4em;
                }
                .block > div.fr {
                    padding: 2em; 
                    text-align:center;
                    margin: 4em;
                }
                .block > div.c2 {
                    padding: 2em; 
                    
                    text-align: center; 
                }
                img{
                    height: 300px;
		            width: 500px;
                }
    </style>
    </head>
    <body>
        <header >
            <nav>
              <div class="navigation">
                    <a class="navigation2" href="1 lab.html"> HOME </a>
                    <a class="navigation2" href="life.html"> Life & Education </a>
                    <a class="navigation2" href="prog.html"> Hobbies </a>
                    <a class="navigation2" href="career.html"> Friends </a>  
             </div>
   
            </nav>
        </header>
        <div  class="block" style="height: 640px; width:100%; background-image: url(frends1.jpg); background-position: center ; ">
                <div>
    <img class="c1" src="2.jpg">
    
                </div> 
<div class="fr">
<p>My friends are an important part of my life.</p>
      <p>We love to spend time together.
        We often go to nature with tents,<br>
         to the sea and just walk around the city.
          I cherish every one of them,<br> because 
          I know for sure<br> that at any difficult 
          moment for me I can ask for help.</p>  
          
</div>
<div class="c2"><img src="23.jpg">
        
</div>
        </div>
               
      <div class="footer">
            <p style="color: rgb(54, 51, 51); text-align: center"><br>
                (C) Copyright 2019 
                </p>
        </div>
    </body>
</html>