<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" type="text/css" 
    href="css.css">
    <style>
        
        body{
            padding: 50px;
            
        }
                .col{
                 display: grid;
                grid-template-columns:  35% 30% 35% ;
              
                }
                .col > div{
                    padding: 1em;
                }
                .col > div.work {
                    padding: 1em;
                    
                }
                .col > div.school {
                    padding: 1em; 
                }
                .col > div.univer {
                    padding: 1em;  
                }
               
    </style>
    </head>
    <body>
        <header >
            <nav>
                    <div class="navigation">
                            <a class="navigation2" href="1 lab.html"> HOME </a>
                        <a class="navigation2" href="life.html"> Life & Education </a>
                        <a class="navigation2" href="prog.html"> Hobbies </a>  
                         <a class="navigation2" href="career.html"> Friends </a>  
                    </div>
   
            </nav>
          
        </header>
         
        <div class="col" >
                  
                <div class="work">
                        <h3>Some information about me<br> <br> </h3> 
                        
                              <h4>Halko Katerina</h4> 
                               <p>  Date of birth : May 14, 1999 (age 19)</p>
                               <p>Live in Grodno, Belarus </p> 
                               <br>
                        <p> Now works online in the field of <br>
                         photography and content creation<br>
                             for social networks of different brands.<br>
                             Olso undergoes an internship in an IT <br>
                              company for the role of QA Enginer<br>
                           <br><br><br>
                        </p>
                    </div>
                    <div class="school" >           
                      <h3>School </h3><br>
                        <p>All 11 years she studied at the Gumnaziun number 9<br> with in-depth study of languages.<br> Studied French and English.<br>
                        10 and 11 classes studied in the <br> profile "physical and mathematical" direction.
                        <br><br> <br><img  style="height: 200px; width: 300px;" class="img-link "   src="school.jpg"></p>
                    </div>
                  <div class="univer">
                        
                        <h3>University<br> <br> </h3> 
                            <p>
                                Since 2016 he is studying at the<br> <a href="http://grsu.by/">Yanka Kupala State University of Grodno,</a>
                                <br> specialty is applied mathematics,<br> specialization is mathematical modeling.
                                Now finishes 3 course.<br>  In 2020, plans to complete studying<br>
                                and further develop in the field of IT. <br><br><img class="img-link " src="grsu.jpg">
                            </p><br>
                        </div>
                       
                    
        </div>
        <div class="footer">
                <p style="color: rgb(54, 51, 51); text-align: center"><br>
                    (C) Copyright 2019 
                    </p>
            </div>
    </body>
</html>